<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat+Subrayada:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mogo</title>
</head>
<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="header_logo">MoGo</div>
       
            <nav>
                <a class="nav_link" href="#">About</a>
                <a class="nav_link" href="#">Service</a>
                <a class="nav_link" href="#">Work</a>
                <a class="nav_link" href="#">Blog</a>
                <a class="nav_link" href="#">Contact</a>
            </nav>
        </div>
    </div>
</header>
<body>
    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                <h2 class="intro_suptitle">Creative Template</h2>
                <h1 class="intro_title">Welcome to MoGo</h1>
                
                <a class="btn" href="#">Learn More</a>
            </div>
            <div class="slider">
                <div class="slider_item active">
                    <span class="slider_num">01</span>
                    Intro
                </div>
                <div class="slider_item">
                    <span class="slider_num">02</span>
                    Work
                </div>
                <div class="slider_item">
                    <span class="slider_num">03</span>
                    About
                </div>
                <div class="slider_item">
                    <span class="slider_num">04</span>
                    Contacts
                </div>
            </div>
        </div>
    </div>
</body>


</html>